<?php

$i18n = [
	'MULTIBLOCK' 	=> 'MutliBlock',
	'MULTIBLOCKSETTINGS' 	=> 'MutliBlock Settings',
	'SECTION'		=> 'Section',
	'ADDNEWCATEGORY' => 'Add New Section',
	'CATEGORYNAMEPLACEHOLDER' => 'Section name',
	'GENERALBTN'	=> 'General',
	'TEMPLATEBTN' 	=> 'Template',
	'BACKBTN'		=> 'Back to Section List',
	'ADDNEWBTN' 	=> 'Add New Field',
	'ADDNEWBTN2' 	=> 'Add New',
	'ADDNEWMBBTN' 	=> 'Add New MultiBlock',
	'ADDNEWOBBTN' 	=> 'Add New OneBlock',
	'ADDNEWCATEGORY' 	=> 'Add / Update',
	'BLOCKOPTIONSBTN' 	=> 'Block Options',
	'MBLIST' 		=> 'Multiblock List',
	'OBLIST' 		=> 'Oneblock List',
	'ID' 			=> 'ID',
	'FIELDNAME' 	=> 'Field Name',
	'SLUG' 			=> 'Slug',
	'DEFAULTVALUE' 	=> 'Default Value',
	'FIELDTYPE' 	=> 'Field Type',
	'TEMPLATE' 		=> 'Your Template',
	'TEMPLATE1' 	=> 'Placeholders for display in block template',
	'TEMPLATE2' 	=> 'Default Placeholder:',
	'TEMPLATE3' 	=> 'Wysiwyg Placeholder:',
	'TEMPLATE4' 	=> 'If you want to force list order (default is random), place in root element of template:',
	'TEMPLATE5' 	=> 'Place this into page template:',
	'TEMPLATE6' 	=> 'Place this if you want to force list order:',
	'SAVECAT' 		=> 'Save Section',
	'DELETE' 		=> 'Delete',
	'EDIT' 			=> 'Edit',
	'EDITBLOCK' 	=> 'Edit Block',
	'BLOCKTITLE' 	=> 'Block Title',
	'OPTIONS' 		=> 'Options',
	'CHOOSEIMAGE' 	=> 'Choose image...',
	'UPDATE' 		=> 'Update',
	'SAVEORDER' 	=> 'Save order',
	'MULTIBLOCKSECTION' => 'MultiBlock Sections',
	'MULTIBLOCKIN' 	=> 'Blocks in this Section:',
	'CHOOSESECTION' => 'Choose Section',
	'PAYPAL'		=> 'Support my work via PayPal :) Thanks!',
	'THUMBNAILPLACEHOLDER' 	=> 'Thumbnails placeholder:',
	'DROPDOWNVALUE' => '  If you want use a dropdown, default value is: ',
	'DROPDOWPLACEHOLDER' 	=> 'Dropdown placeholder:',
	'CACHETHUMB' 	=> 'Clear Thumbnail Cache 🗑️',
	'ONEBLOCKHELP' 	=> 'OneBlock, created for template settings when you dont want use loop.<br>Add placeholders directly to your Theme Template.',

	'DISABLEDELSECTION' => 'Disable Delete Sections',
	'DISABLEADDSECTION' => 'Disable Add new Sections',
	'MULTIBLOCKSETTINGSHIDE' => 'MultiBlock Settings',
	'ONEBLOCKSETTINGSHIDE' => 'OneBlock Settings',
	'SAVESETTINGS' => 'Save Settings',

	'SLUGTITLE' => 'Slug (no spaces or special characters)',


	'NAMEREQUIRED'  => 'Name Required (without spaces)',
	'TEXT'  		=> 'Text',
	'WYSIWYG'  		=> 'Wysiwyg',
	'TEXTAREA'  	=> 'TextArea',
	'COLOR'  		=> 'Color',
	'DATE'  		=> 'Date',
	'IMAGE'  		=> 'Image',
	'DROPDOWN'  	=> 'Dropdown',
	'LINK'  		=> 'Link',
];;
