<?php

$i18n = [
	'MULTIBLOCK' 	=> 'MutliBlock', 
	'MULTIBLOCKSETTINGS' 	=> 'Configuración de MutliBlock', 
	'SECTION' 		=> 'Sección', 
	'ADDNEWCATEGORY'=> 'Añadir Nueva Sección', 
	'CATEGORYNAMEPLACEHOLDER'=> 'Nombre de la Sección', 
	'GENERALBTN'	=> 'General', 
	'TEMPLATEBTN' 	=> 'Plantilla', 
	'BACKBTN'		=> 'Volver a la lista de Secciones', 
	'ADDNEWBTN' 	=> 'Añadir nuevo campo', 
	'ADDNEWBTN2' 	=> 'Añadir Nuevo', 
	'ADDNEWMBBTN' 	=> 'Agregar nuevo MultiBlock', 
	'ADDNEWOBBTN' 	=> 'Agregar nuevo OneBlock', 
	'ADDNEWCATEGORY' 	=> 'Agregar nuevo  OneBlock', 
	'BLOCKOPTIONSBTN' 	=> 'Opciones de bloque', 
	'MBLIST' 		=> 'Listado de Multiblock', 
	'OBLIST' 		=> 'Listado de Oneblock', 
	'ID' 			=> 'ID', 
	'FIELDNAME' 	=> 'Nombre del Campo', 
	'SLUG' 			=> 'Slug', 
	'DEFAULTVALUE' 	=> 'Valor por Defecto', 
	'FIELDTYPE' 	=> 'Tipo de Campo', 
	'TEMPLATE' 		=> 'Tu plantilla', 
	'TEMPLATE1' 	=> 'Códigos de marcador de posición para mostrar en plantillas de páginas', 
	'TEMPLATE2' 	=> 'Marcador de posición predeterminado:', 
	'TEMPLATE3' 	=> 'Marcador de posición Wysiwyg:', 
	'TEMPLATE4' 	=> 'Si desea forzar el orden de la lista (el valor predeterminado es aleatorio), colóquelo en el elemento raíz de la plantilla:', 
	'TEMPLATE5' 	=> 'Coloque esto en la plantilla de página:', 
	'TEMPLATE6' 	=> 'Coloque esto si desea forzar el orden de la lista:', 
	'SAVECAT' 		=> 'Guardar Sección', 
	'DELETE' 		=> 'Suprimir', 
	'EDIT' 			=> 'Editar', 
	'EDITBLOCK' 	=> 'Editar Bloque', 
	'BLOCKTITLE' 	=> 'Título del Bloque', 
	'OPTIONS' 		=> 'Opciones', 
	'CHOOSEIMAGE' 	=> 'Elegir imagen...', 
	'UPDATE' 		=> 'Actualizar', 
	'SAVEORDER' 	=> 'Guardar orden', 
	'MULTIBLOCKSECTION' => 'Secciones MultiBlock', 
	'MULTIBLOCKIN' 	=> 'Bloques en esta Sección:', 
	'CHOOSESECTION' => 'Elija Sección', 
	'PAYPAL'		=> 'Apoya mi trabajo a través de PayPal :) ¡Gracias!', 
	'THUMBNAILPLACEHOLDER' 	=> 'Marcador de posición de miniaturas:', 
	'DROPDOWNVALUE' => '  Si desea utilizar un menú desplegable, el valor predeterminado es: ', 
	'DROPDOWPLACEHOLDER' 	=> 'Marcador de posición desplegable:',
	'CACHETHUMB' 	=> 'Borrar caché de miniaturas 🗑️'
	'ONEBLOCKHELP' 	=> 'OneBlock, creado para la configuración de la plantilla cuando no desea usar el bucle.<br>Agregue marcadores de posición directamente a su plantilla de tema.'
];

;?>